html {
    height: 100%;
    width: 100%;
    margin: 0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

main{
    height: 100%;
    width: 100%;
    /* padding: 1%; */
}

/* NAVIGATION BAR STARTS */
nav{
    background: rgba(0, 0, 0, 0.109);
    height: fit-content;
    /* height: 10%; */
    width: 100%;
    padding: 0;
    margin: 0;
    position: fixed;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    z-index: 4;
}


nav a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}

nav button{
    min-width: 200px;
    min-height: 50px;
    max-width: 200px;
    max-height: 50px;
    border: 2px solid red;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    background: red;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}

.nav_ele{
    padding: 5px;
    /* border: 2px solid black; */
}

.nav_div1{
    height: auto;
    width: 20%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    flex: 0 1 200px;
    align-items: center;
    margin: 5px;
    margin-left: 5%;
    padding: 1%;
    /* border: 2px solid black; */
}

.nav_div2{
    height: fit-content;
    min-height: 30px;
    width: 50%;
    flex-basis: 800px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px;
    margin-right: 4%;
    padding: 1%;
    /* border: 2px solid black; */
}

.nav_div3{
    height: 100%;
    width: 100%;
    padding: 10px;
    display: none;
    flex-direction: row;
    justify-content: center;
}

.nav_logo{
    max-width: 50px;
    max-height: 50px;
    display: flex;
    flex: 0 0 30px;
    margin-left: 10px;
}

.nav_btn{
    margin-left: auto;
    margin-right: 30px;
}

.nav_btn div{
    width: 25px;
    height: 3px;
    border-radius: 2px;
    border-color: white;
    background-color: rgb(255, 255, 255);
    margin: 4px 0;
}

.nav_menu{
    height: auto;
    width: 100%;
    display: none;
    flex-direction: column;
    margin: 8px;
    justify-content: center;
}

.nav_menu div{
    display: flex;
    height: auto;
    width: 100%;
    justify-content: center;
}

.nav_div3:hover .nav_menu{
    display: flex;
}
.nav_div3:hover .nav_btn{
    display: none;
}
.nav_div3:hover .nav_logo{
    display: none;
}

.nav_mob{
    background-color: white;
}
/* NAVIGATION BAR ENDS */


/* HERO SECTION STARTS */
.hero{
    background: red;
    height:auto;
    width:100%;
    background: url("static/images/heroLeft.png");
    background-color: black;
    /* border: 2px double rgb(0, 0, 0); */
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content:stretch;
}

.hero .text_content_white{
    font-size: large;
    font-size: large;
    line-height: 30px;
}

.hero_div1{
    height: auto;
    width:49%;
    flex: 1 1 300px;
    margin: 5%;
    /* border: 2px solid black; */
    display: flex;
    align-items: flex-start;
    flex-flow: column;
}

.hero_div2{
    height: auto;
    width: 49%;
    flex: 1 1 300px;
    background: url("static/images/heroRight.png");
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
}

.hero_div1 .cmn_btn{
    width: 250px;
    min-height: 50px;
    border:none;
}

/* HERO SECTION ENDS */

/* FUTURE SECTION STARTS */
.future{
    background: green;
    height: auto;
    width: 100%;
    /* border: 2px solid black; */
    background: url("./static/images/futurebg.png");
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.future .text_content_black{
    font-size: large;
    line-height: 30px;
}


.future_div1{
    height: auto;
    max-width: fit-content;
    margin: 5%;
    /* border: 2px solid black; */
    display: flex;
    flex: 1 1 200px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
}

.future_div2{
    height: auto;
    width: 59%;
    /* border: 2px solid black; */
    display: flex;
    flex: 1 0 300px;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
}

.future_div2 div:hover{
    transform: scale(1.02);
}

.future_stk_btn{
    margin-right: 50px
}

.future_stk_btn button{
    border: none;
}



.future_stk_0{
    margin-top: 25%;
    margin-bottom: 25%;
    height: fit-content;
    width: fit-content;
    min-height: 300px;
    min-width: 100px;
    z-index: 0;
    /* border: 2px solid black; */
}

.future_stk_1{
    margin-top: 15%;
    margin-bottom: 15%;
    margin-right: -30%;
    height: auto;
    min-height: 300px;
    min-width: 100px;
    z-index: 1;
    /* border: 2px solid black; */
}

.future_stk_2{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: -30%;
    height: auto;
    min-height: 300px;
    min-width: 100px;
    z-index: 2;
    position: relative;
}
/* FUTURE SECTION ENDS */

/* TODAY SECTION STARTS */
.today{
    background: blue;
    height: auto;
    min-height: 800px;
    width:100%;
    /* border: 2px solid black; */
    background: url("./static/images/todayBg.png");
    margin: 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.today_div1{
    height: auto;
    min-height: 400px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 3%;
    margin-bottom: 1%;
    margin-right: 5%;
    display:flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.today_div2{
    height: auto;
    min-height: 400px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 1%;
    margin-bottom: 3%;
    margin-right: 5%;
    display:flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.today_card{
    height: 90%;
    width: 28%;
    min-height: 450px;
    /* border: 1px solid black; */
    border-radius: 20px;
    display: flex;
    flex: 0 1 400px;
    flex-flow: column;
    justify-content: center;
}

.today_card:hover {
    /* min-height: 470px;
    flex: 0 1 420px; */
    transform: scale(1.04);
}

.tc_top{
    height: 50%;
    min-height: 225px;
    /* border: 1px solid black; */
    border-radius: 20px;
    
}
.tc_mid{
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
}
.tc_btm{
    margin-top: -20%;
    height: 70%;
    min-height: 275px;
    /* border: 1px solid black; */
    border-radius: 20px;
    backdrop-filter: blur(5px);
    background-image: linear-gradient(rgba(36, 38, 51, 0.37), rgb(50, 56, 87));
}

.hex_icon{
    margin-top: -30%;
    margin-bottom:0;
    height: 100px;
    width: 100px;
    /* border: 1px solid black; */
    z-index: 1;
}

/* TODAY SECTION ENDS */

/* REVIEW SECTION STARTS */
.review{
    background: pink;
    min-height: 800px;
    width:100%;
    padding: 1%;
    /* border: 2px solid black; */
    padding-top: 3%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    background: url("./static/images/futurebg.png");
}

.review_div1{
    height:auto;
    min-height: 400px;
    margin-left: 0%;
    margin-right: 5%;
    /* border: 1px solid black; */
    display: flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items: center;
}

.review_div1 :nth-child(2){
    background: url("./static/images/review1_2bg.png");
}

.review_div1 :nth-child(2) :nth-child(4){
    justify-content: center;
}

.review_div1 :nth-child(2) :nth-child(4) button{
    height: 60px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    border: 2px solid red;
}


.review_div1 :nth-child(3){
    min-width: 400px;
    margin: 8px;
}

.review_div1_inner{
    /* border: 1px solid black; */
    height: fit-content;
    min-height: 600px;
    display: flex;
    flex-flow: column;
    flex: 0 1 300px;
    justify-content: center;
}

.review_div1_inner :nth-child(2){
    background: none;
}

.review_div1_inner .cmn_div1{
    /* padding-left: 50px;
    padding-right: 50px; */
    padding:5px;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

.review_div1_inner .cmn_div1 .bg_img{
    margin: 0;
    max-width: 250px;
    max-height: 180px;
}

.review_div1_inner .text_content_white{
    padding-left: 40px;
    padding-right: 40px;
    font-style: normal;
    line-height: 30px;
    font-weight: 400;
    font-size: x-large;
}

.review_div1_inner:hover{
    transform: scale(1.01);
}

.review_div1_inner .cmn_div1:hover{
    transform: scale(1.01);
}

.review_div2{
    height:auto;
    min-height: 100px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
    /* border: 1px solid black; */
    display:flex;
    flex-flow: row;
    justify-content: center;
}

.review_div3{
    height:auto;
    min-height: 400px;
    margin-left: 5%;
    margin-right: 5%;
    /* border: 1px solid black; */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.review_div3 .cmn_btn{
    min-width: 10px;
    height: 50px;
    background-color: rgba(240, 248, 255, 0);
    border: none;
}

.review_div3 .cmn_btn:hover{
    transform:scale(1.07)
}

.review_div3 div{
    text-align: justify;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

}

.review_div3 .cmn_div1{
    text-align: justify;
    display: flex;
    flex-flow: column;
    padding-left: 50px;
    padding-right: 50px;
    min-height: 400px;
    flex: 0 1 700px;
    justify-content: center;
    border-radius: 50px;
    background: url("./static/images/review3_3.png");
    background-size:auto;
    background-position: -70px;
    align-items: center;
}

.review_div3 .heading_white_med{
    margin: 0;
}

.review_div3 .text_content_white{
    line-height: 20px;
    font-size: x-large;
}

.review_div3 .bg_img{
    position: relative;
    bottom: 22px;
    height: 50px;
    width: 50px;
}

.review_div3 .cmn_div1:hover{
    transform: scale(1.01);
}


/* REVIEW SECTION ENDS */

/* CONTACT SECTION STARTS*/
.contact{
    background: brown;
    height: auto;
    min-height: 700px;
    width:100%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("./static/images/contactBg.png");
}

.contact_div1{
    min-height: 500px;
    display: flex;
    flex: 1 1 700px;
    max-width: 900px;
    /* border: 1px solid black; */
    margin:20px;
    padding:20px;
    border-radius: 20px;
    display:flex;
    flex-flow: column;
    justify-content: flex-start;
    backdrop-filter: blur(5px);
}

.contact_div1_upr{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 20px;
}

.contact_div1_upr div{
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.contact_div1_upr .heading_white{
    margin: 0;
    padding: 0;
}


.contact_div1_lwr{
    /* border: 1px solid black; */
    display: flex;
    flex-flow: column;
    justify-content: center;
    min-height: 400px;
}

.contact_div1_lwr div{
    /* border: 1px solid black; */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    min-height: 70px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;  
    margin-right: 10px; 
}

.contact_div1_lwr div:nth-child(4){
    justify-content: flex-end;    
}

.contact_div1_lwr .cmn_btn{
    min-width: 70px;
    min-height: 40px;
    margin:6px;
    border:none;
}

.contact_inp{
    height: 40px;
    display: flex;
    flex: 1 1 100px;
    border-radius: 15px;
    background-color: azure;
    margin: 0;
}


/* CONTACT SECTION ENDS*/

/* FOOTER SECTION STARTS*/
footer{
    background: purple;
    height: auto;
    min-height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    display:flex;
    flex-flow:column;
    justify-content: center;
    background: url("./static/images/footerBg.png");
}

.footer_div1{
    margin:auto;
    /* border: 1px solid black; */
    display: flex;
    flex-flow: column;
    max-width: 700px;
}

.footer_div1 div{
    padding:10px;
    padding-bottom: 5px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer_div1 .text_content_white{
    margin:0;
}

.footer_div2{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}

/* FOOTER SECTION ENDS*/


/* COMMON SECTION STARTS */
.heading_mini{
    margin:0;    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-weight: 600;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.heading_white{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xxx-large;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
    justify-content: left;
}

.heading_white_med{
    margin-left: 10%;
    margin-right: auto;
    margin-bottom: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    font-weight:400;
    color: white;
    text-transform: capitalize;
    justify-content: left;
}

.heading_black{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xxx-large;
    font-weight: bold;
    color: black;
    text-transform: capitalize;
}

.heading_red{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xxx-large;
    font-weight: bold;
    color: red;
    text-transform: capitalize;
    justify-content: left;
}


.text_content_white{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    text-align: justify;
    color:white;
    word-spacing: 5px;
    justify-content: center;
    line-height: 20px;
}

.text_content_white_card{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    text-align: justify;
    color:white;
    word-spacing: 5px;
    justify-content: center;
    line-height: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

.text_content_black{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    text-align: justify;
    color:rgb(0, 0, 0);
    word-spacing: 5px;
    justify-content: center;
    line-height: 20px;
}


.bg_img{
    height: 100%;
    width: 100%;
}

.img_card{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.cmn_div1{
    /* border: 1px solid black; */
    margin-top: 0;
    min-width: 300px;
    margin-bottom: 0;
    padding: 20px;
}

.cmn_btn{
    width: 200px;
    height: 50px;
    height: auto;
    width: auto;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    background: red;
    padding: auto;
}

.cmn_inp{
    background-color: rgba(240, 248, 255, 0);
    border:none;
    min-height: 100%;
    min-width: 100%;
    padding-left:50px;
    font-size: x-large;
}

.cmn_txtarea{
    background-color: rgba(240, 248, 255, 0);
    border:none;
    min-height: 100%;
    min-width: 100%;
    padding-left:50px;
    font-size: x-large;
}

input{
    outline:none;
}
input:focus{
    border-radius: inherit;
    transform:scale(1.01);
}
input::placeholder{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:x-large;
    text-transform: capitalize;
}

textarea{
    height: 100%;
    width: 100%;
    outline:none;
    overflow: scroll;
    padding:10px;
    padding-right: 40px;
}
textarea::placeholder{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:x-large;
    text-transform: capitalize;
    padding:10px;
    padding-left:15px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
textarea::-webkit-scrollbar {
    display: none;
}
  
  /* Hide scrollbar for IE, Edge and Firefox */
textarea{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
/* COMMON SECTION ENDS */



/* RESPONSIVE SECTION STARTS */
@media only screen and (max-width: 1200px){
    .nav_div1{
        display: none;
    }
    .nav_div2{
        display: none;
    }
    .nav_div3{
        display: flex;
    }
    .cmn_div1{
        margin-left: 5px;
    }
    nav{
        position: static;
        background: url("./static/images/heroLeft.png");
    }
    .review_div1{
        margin: 5%;
    }
    .review_div1_inner .cmn_div1{
        justify-content: center;
    }
    .review_div1_inner .cmn_div1 .bg_img{
        margin: 0;
        max-width: 450px;
        max-height: 350px;
    }
}

@media only screen and (max-width: 1200px){
    .future_stk_2{
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .future_stk_1{
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .future_stk_0{
        margin-top: 5%;
        margin-bottom: 5%;
    }
}

/* RESPONSIVE SECTION ENDS */
